<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/light_green"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linear_layout_time_textviews"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/days_textview"
                android:text="7 days"
                android:padding="8dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="25dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:typeface="normal"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/hours_textview"
                android:text="7 hours"
                android:padding="8dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="25dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:typeface="normal"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/minutes_textview"
                android:text="7 minutes"
                android:padding="8dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="25dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:typeface="normal"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seconds_textview"
                android:text="7 seconds"
                android:padding="8dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="25dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_semibold"
                android:typeface="normal"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tree_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:lottie_fileName="tree.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_time_textviews"/>
</androidx.constraintlayout.widget.ConstraintLayout>